
## Last changed: 2017-04-17 10:10:35 UTC
version 10.2R3.10;
system {
    host-name ihop;
    root-authentication {
        encrypted-password "$1$UHP/oEMN$QRmzk4B1WEmgFnNvjszqr/"; ## SECRET-DATA
    }
    login {
        user spirent {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$JTkEcl2C$8.sOxLvx4QGQ.qioLP8S81"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        telnet;
        web-management {
            http;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.108.37.17/20;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.11.91/24;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            description tacobell_link;
            family inet {
                address 192.168.6.91/24;
            }
        }
    }
}
snmp {
    description "ITO Test Eqpt";
    location Calabasas;
    contact "Mike Barfield";
    view all {
        oid .1;
    }
    community public {
        authorization read-only;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.108.32.1;
        route 192.168.12.0/24 next-hop 192.168.6.92;
    }
}
security {
    zones {
        security-zone mgmt {
            host-inbound-traffic {
                system-services {
                    telnet;
                    ssh;
                    http;
                    ping;
                    snmp;
                }
            }
            interfaces {
                ge-0/0/0.0;
            }
        }
        security-zone traffic {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                ge-0/0/1.0;
                ge-0/0/2.0;
            }
        }
    }
    policies {
        from-zone traffic to-zone traffic {
            policy permit-all {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
}
